# Cyber-Security

Blue Team/: Wazuh.pptx
CSF (NIST Cyber Security Framework)/: CSF 2.0 Tools 中英文對照.xlsx
CVE (Common Vulnerabilities and Exposures)/CVE-2023-21554 (MSMQ QueueJumper)/: MSMQ QueueJumper (RCE Vulnerability) An in-depth technical analysis.url  Microsoft Message Queuing 遠端執行程式碼弱點 CVE-2023-21554.url
CVE (Common Vulnerabilities and Exposures)/CVE-2023-23583/: CVE-2023-23583 分析.pptx  Google Repeater.url  Intel CVE-2023-23583.url  Intel Redundant Prefix Issue.url  SOCRadar-Citrix Hypervisor Security Update Addressing CVE-2023-23583 and CVE-2023-46835.url  WMI 查詢 CPUID.txt
IR (Incidient Resoonse)/: Exabeam - 資訊安全事件應變的6個步驟以及實現這些步驟的團隊和工具.docx
IR (Incidient Resoonse)/資訊安全應變成熟度/: 2022 (CREST) CSIR Maturity Assessment Tool Detailed.xlsx  2022 (CREST) CSIR Maturity Assessment Tool High Level.xlsx
IR (Incidient Response)/: NIST.SP.800-61r2 Computer Security Incident Handling Guide (中文).docx
Incidient Resoonse/: 資訊安全事件應變-6個步驟以及實現這些步驟的團隊和工具.docx
Nessus/: NessusHelperSolution.sln
Nessus/NessusHelperApp/: NessusHelperApp.csproj  Program.cs
Nessus/NessusHelperLib/: NessusHelperLib.csproj  NessusHelper_Folders.cs  NessusHelper_Main.cs  NessusHelper_Scans.cs  NessusSession.cs
Nessus/NessusHelperLib/Common/: ApiExecuteResult.cs  CommonUtility.cs
Nessus/NessusHelperLib/Model/: Folder.cs  Scan.cs  ScanHistory.cs
SSDF (Secure Software Development Framework)/: NIST SP 800-218 SSDF Table.xlsx
VM (Vulnerability Management)/: Install Nessus on AlmaLinux 8.8.pptx  Nessus Essential 如何透過指令建立具備 Administrator 的帳號.docx  弱點掃苗、滲透測試、紅隊演練比較表.xlsx
VM (Vulnerability Management)/CVSS (Common Vulnerability Scoring System)/: Common Vulnerability Scoring System 3.1.pptx  Common Vulnerability Scoring System 4.pptx
ZTA (Zero Trust Architecture)/: NIST 800-207 Zero Trust Architecture (中文).docx
ZTMM (Zero Trust Maturity Model)/: CISA Zero Trust Maturity Model V2_508 (中文).docx
ZTMM (Zero Trust Maturity Model)/知識文件/: 淺談「基礎架構即程式碼」.docx
國家資通研究院共通規範/參考指引/: 101年行動裝置資安防護參考指引v1.0_1011215.rar  101年電子資料保護參考指引(修訂)v2.1_1101231.rar  102年我國電腦機房異地備援機制參考指引v1.0_1030331.rar  102年行動裝置資通安全注意事項v1.0_1020930.rar  103年安全軟體測試參考指引v1.0_1031231.rar  103年安全軟體發展流程指引v1.0_1030630.rar  103年安全軟體設計參考指引v1.0_1031031.rar  104年無線網路安全參考指引(修訂)v3.0_1050309.rar  105年個人資料保護參考指引v2.0_1051107.rar  106年Web應用程式安全參考指引(修訂)v2.1_1101231.rar  108年防火牆建置資安參考指引(修訂)v3.0_1091015.rar  (+6 more)
(+3 files in other folders)
